# wpf-dashboard-how-to-update-extract-data-source-file

./: Readme.md
CS/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateExtractDataSourceExample.Net5.csproj  UpdateExtractDataSourceExample.Net5.sln  UpdateExtractDataSourceExample.csproj  UpdateExtractDataSourceExample.sln  dashboard.xml
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/nppBackup/: MainWindow.xaml.2019-07-16_193243.bak
VB/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  UpdateExtractDataSourceExample.Net5.sln  UpdateExtractDataSourceExample.Net5.vbproj  UpdateExtractDataSourceExample.sln  UpdateExtractDataSourceExample.vbproj  app.config  dashboard.xml  update_data_extract_dashboard.xml
VB/My Project/: AssemblyInfo.vb
